{
  "cSpell.words": [
    "adminsdk",
    "bgcolor",
    "dsphere",
    "dtstart",
    "lspace",
    "luxon",
    "metatype",
    "middlewares",
    "nestjs",
    "Notifi",
    "orangecleaning",
    "originalname",
    "preheader",
    "Rrule",
    "rrulestr",
    "rspace",
    "TWILIO",
    "upsert",
    "valign",
    "Virtuals",
    "Webpush"
  ]
}
